<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />
<title>Edgar Allan Poe</title>


<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="CSS/normalize.css" type="text/css" />
<link rel="stylesheet" href="CSS/personalizacion.css" type="text/css" />


</head>
<body>
    <ul class="menu">
        <span class="titulo"><h1> Edgar Allan Poe</h1></span> 

        <a title="By Edwin H. Manchester [Public domain], via Wikimedia Commons" 
     href="https://commons.wikimedia.org/wiki/File:Edgar_Allan_Poe_2.jpg">
     <img class="imagenMenu"  alt="Edgar Allan Poe 2" 
     src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Edgar_Allan_Poe_2.jpg/256px-Edgar_Allan_Poe_2.jpg">
     </a>
        <li class="submenu"><a class="active" href="#">Biografia</a></li>
        <li class="submenu"><a href="./LaCaidaDeLaCasaUsher.html">La caída de la Casa Usher</a></li>
        <li class="submenu"><a href="./RevelacionMesmerica.html">Revelación mesmérica</a></li>
        <li class="submenu"><a href="./ElPoderDeLasPalabras.html">El poder de las palabras</a></li>
        <li class="submenu"><a href="./LaConversacionDeEirosyCharmion.html">La conversación de Eiros y Charmion</a></li>
        <li class="submenu"><a href="./ElColoquioDeMonosyUna.html">El coloquio de Monos y Una</a></li>
    </ul>



     <div class="contenedor">

      <h2>Biografía</h2>
      <hr>

    <p>
        Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) 
        fue un escritor, poeta, crítico y periodista romántico​ estadounidense, generalmente reconocido como uno de 
        los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue 
        renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor 
        del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción. 
        Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus 
        vivendi, lo que tuvo para él lamentables consecuencias.
    </p>

    <p>
        Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño. 
        Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque nunca 
        fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se 
        enroló, también por breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa época, 
        debido a las continuas desavenencias con su padrastro, quien a menudo desoyó sus peticiones de ayuda y 
        acabó desheredándolo. Su carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827).
    </p>

    <p>
        Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para 
        algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. 
        Debido a su trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, 
        contrajo matrimonio con su prima Virginia Clemm, que contaba a la sazón trece años de edad. En enero de 1845, 
        publicó un poema que le haría célebre: «El cuervo». Su mujer murió de tuberculosis dos años más tarde. 
        El gran sueño del escritor, editar su propio periódico (que iba a llamarse The Stylus), nunca se cumplió.
    </p>
    
    <p>
            Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. 
            La causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera, 
            drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas.
    </p>

    <h2>Obra</h2>
    <hr>

    <p>
        Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más variados, 
        además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas
    </p>

    <h3>Influencias</h3>
    
    <p>
        ¿La crítica suele coincidir al determinar las fuentes literarias de las cuales bebió este autor. 
        En sus primeros cuentos sigue a Boccaccio y Chaucer. También se inspiró en toda la novela gótica inglesa:
         Horace Walpole, Ann Radcliffe, Matthew G. Lewis y Charles Maturin, entre otros.
    </p>
    
    <p>
        Conoció bien a los góticos alemanes (E.T.A. Hoffmann,​ el barón Friedrich de la Motte Fouqué, etc.).
        De su país, tuvo muy en cuenta a los pioneros Charles Brockden Brown y Washington Irving.​ Otros autores 
        ingleses que admiró mucho: Daniel Defoe,181​ Walter Scott, William Godwin y Edward Bulwer-Lytton.
        Poe se inspiró además en las a veces desaforadas historias que solían aparecer en la revista de Edimburgo
        Blackwood's Magazine, que el bostoniano llegó a satirizar en sus relatos más estrafalarios: «El aliento perdido», 
        «Cómo escribir un artículo a la manera del Blackwood's», etc.
    </p>
        
    <p>
        En poesía, se dejó cautivar desde muy joven por Lord Byron. Dentro de este género apreció bastante la poesía 
        nocturna francesa y germánica, así como a todos los románticos ingleses: Shelley, Keats, Wordsworth 
        (al que, sin embargo, criticó su didactismo) y Coleridge.También valoró grandemente a Tennyson.
    </p>

    <p>
        Poe asimismo conocía bien el trabajo de los más importantes científicos: Laplace, Newton, Kepler, etc. 
        Pero el autor que probablemente aparece más veces citado en sus obras es el filósofo inglés Joseph Glanvill. 
    </p>

    <h3>Cuentos</h3>
    
        
    <p>
        Julio Cortázar ordena sus relatos de acuerdo con el «interés» de sus temas. 
        «Sus mejores cuentos son los más imaginativos e intensos; los peores, aquellos donde la habilidad 
        no alcanza a imponer un tema de por sí pobre o ajeno a la cuerda del autor». Al traducirlos, 
        los agrupó en: 
    </p>  
        
    <ul>
        <li>Cuentos de terror.</li>
        <li>Sobrenaturales.</li>
        <li>Metafísicos.</li>
        <li>Analíticos.</li>
        <li>De anticipación y retrospección.</li>
        <li>De paisaje.</li>
        <li>Grotescos y satíricos.</li>
    </ul>
    <p>  ​
    Destaca Cortázar lo expresado por 
    Poe en una carta: «Al escribir estos cuentos uno por uno, a largos intervalos, mantuve siempre presente 
    la unidad de un libro»
    </p>

    <h3>Novela</h3>
    
    
    <p>
    Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket)
    (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, 
    quien encontraría eco posteriormente en las obras de Stevenson. El autor buscó sus fuentes principalmente en
    antiguas leyendas marineras, como la del Holandés errante, y en sus lecturas de Daniel Defoe y S. T.
    Coleridge («la afinidad más acusada es con La balada del viejo marinero, ese alma agónica que alcanza 
    la vida a través de la muerte», según Levin). Debido a la abundancia de detalles macabros que contiene 
    y a su indescifrable desenlace, la obra ha estado siempre rodeada de polémica. Esta novela fue muy valorada 
    por los surrealistas, que destacaban en ella su maestría en la recreación de elementos inconscientes. Por 
    este motivo también ha sido muy estudiada por el psicoanálisis. Julio Verne escribió una continuación: 
    La esfinge de los hielos.
    </p>

    <h3>Poesía</h3>
    
    <p>
            Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la
            poesía. «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente 
            por algo que, en circunstancias más felices, hubiera sido mi terreno predilecto», 
            manifestó en el prólogo a El cuervo y otros poemas. Este será su género más controvertido 
            y el que le granjeará las peores críticas.

            
    </p>
    <p>
        Las épocas de creación poética más intensas se dieron al principio y al final de su carrera. 
        Sus ideas sobre la poesía, aparecidas en su ensayo sobre «El cuervo» titulado «Filosofía de la 
        composición», pueden parecer contradictorias. Declaró que la poesía era un mero artificio previsto 
        y realizado con técnica de relojero, sin embargo, lo cierto es que admitía en ella todo lo que 
        viene «de lo irracional, del inconsciente: la melancolía, la nocturnidad, la necrofilia, el angelismo, 
        la pasión desapasionada, es decir, la pasión [...] del que llora invariablemente a alguna muerta» cuyo 
        amor ya no puede inquietarlo.

    </p>

    <h2>Legado e influencia</h2>
    <hr>

    <p>
        El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. 
        El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su 
        profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e 
        ideas que nos parecen particularmente modernas».​ El estudioso español Félix Martín 
        menciona concretamente sus repercusiones en el simbolismo francés, en la estética del 
        decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa 
        del Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas.​ 
        Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, 
        en el absurdismo grotesco del gótico sureño, su impacto estético entre los trascendentalistas norteamericanos, 
        y el alcance de su filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así 
        como el de su crítica literaria.
    </p>


    <p>
        Durante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, 
        también crítico, James Russell Lowell, lo llamó «el crítico más exigente, filosófico y 
        sin miedo a obras imaginativas que ha escrito en América», aunque se preguntaba si alguna vez 
        utilizaba ácido prúsico en lugar de tinta. Lowell llegó también a afirmar: «No conocemos a 
        nadie que haya desplegado unas habilidades más variadas y sorprendentes». También muy 
        conocido en su tiempo como escritor de ficción, fue uno de los primeros autores estadounidenses 
        del siglo XIX en llegar a ser más popular en Europa que en su país. El respeto que se le tiene en 
        Francia es debido principalmente a las tempranas traducciones de su obra por parte de Charles Baudelaire, 
        traducciones que pronto fueron consideradas definitivas en toda Europa.338
    </p>

    <p>
        La figura histórica del escritor ha aparecido como personaje de ficción en multitud de obras literarias, 
        musicales y audiovisuales, en las cuales suele hacerse hincapié en el tópico del «genio chiflado» o 
        el «artista atormentado», explotándose asimismo sus infortunios personales. A veces Poe aparece mezclado 
        con sus propios personajes, con alguno de los cuales intercambia la identidad.​ En la novela La sombra 
        de Poe, de Matthew Pearl, dos detectives aficionados rivalizarán en la tarea de desentrañar la muerte 
        del poeta; uno de ellos habría servido de inspiración para el Auguste Dupin.
    </p>

    <p>
            En 2009, uno de los primeros ejemplares de su libro Tamerlane and Other Poems 
            (se cree que solo se conservan doce en todo el mundo), fue vendido por un precio récord en la 
            literatura estadounidense: 662 500 dólares. Se ha calculado que, a lo largo de su vida, 
            Poe no obtuvo más allá de trescientos dólares por toda su obra editada.
    </p>

    <h3>Polémicas</h3>

    <p>
        Poe no sólo recibió alabanzas. El poeta William Butler Yeats fue muy crítico con el autor de «El Cuervo», 
        llamándolo «vulgar». El trascendentalista Ralph Waldo Emerson reaccionó contra dicho poema, afirmando: 
        «Nada veo en él»​ y refiriéndose a su autor como «el hombre campanilla»,​ frase que recuerda Borges en un 
        escrito sobre Poe. Aldous Huxley escribió que la escritura de Poe «incurría en la vulgaridad» al ser 
        «demasiado poética», y veía su equivalente en el hecho de llevar un anillo de diamantes en cada dedo.
    </p>
    
    <p>
        La polémica suscitada en torno a su figura es llamativa, especialmente en lo que respecta a su poesía. 
        El crítico Harold Bloom sitúa a Poe en el duodécimo lugar entre los poetas norteamericanos del siglo XIX, y 
        llama la atención sobre su constante sobrevaloración por parte de la crítica francesa. Otros autores como Yvor 
        Winters y Aldous Huxley, como hemos visto, se encuentran en la misma línea. Fue sin embargo su dedicación 
        al arte narrativo lo que definitivamente lo consagró como genio literario; en los relatos puede el lector 
        valorar a fondo la riqueza y complejidad de su aportación literaria.    
    </p>

    <h3>Instituciones</h3>
    
    <p>
        En Estados Unidos existen varias instituciones dedicadas a la memoria de Poe y ubicadas en lugares en 
        los cuales vivió el escritor. Entre otras, el Edgar Allan Poe Museum of Richmond. También se conserva 
        su dormitorio en la Universidad de Virginia. Su casa de Baltimore, donde vivió a los veintitrés años, 
        es hoy el Edgar Allan Poe House and Museum, sede de la Edgar Allan Poe Society. De Filadelfia se conserva 
        la última casa donde vivió. Ahora es el Edgar Allan Poe National Historic Site.​ Su última casa de campo
         en el Bronx, de Nueva York, se conserva, en su ubicación original, como el Edgar Allan Poe Cottage. 
    </p>
    
    
    
    
    <h2>Citas/frases</h2>
    <hr>

    <ul>
            <li class="separacion"><i>«A la muerte se le toma de frente con valor y después se le invita a una copa».[sin fuentes]</i></li>
            <li class="separacion"><i>«Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza».[sin fuentes]</i></li>
            <li class="separacion"><i>«El demonio del mal es uno de los instintos primeros del corazón humano».[sin fuentes]</i></li>
            <li class="separacion"><i>«El niño conoce el corazón del hombre».[sin fuentes]</i></li>
            <li class="separacion"><i>«Más cuerdo es, el que acepta su propia locura».[sin fuentes]</i></li>
            <li class="separacion"><i>«El ser verdaderamente cercano al corazón del hombre es tomar nuestra lección final en el volumen cerrado con candados de la desesperación».[sin fuentes]</i></li>
            <li class="separacion"><i>«El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella».[sin fuentes]</i></li>
    </ul>

    <h2>Bibliografía</h2>
    <hr>
    

    <ul>
            <li class="separacion">Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
            <li class="separacion">Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
            <li class="separacion">Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9.</li>
            <li class="separacion">— (2005). El canon occidental. Barcelona: Anagrama. ISBN 84-339-6684-7.</li>
            <li class="separacion">Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</li>
    </ul>

    </div>



</body>
</html>